spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=tapochki4ever
spring.datasource.url=jdbc:postgresql://localhost:5432/cw_database
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8090
